name=Kaleidoscope-Ipa
version=0.0.0
author=David Wax
maintainer=David Wax <david.allen.wax@gmail.com>
sentence=International Phonetic Alphabet support for Kaleidoscope.
paragraph=IPA keybindings using Kaleidoscope Macros.
category=Communication
url=https://github.com/waxd/Kaleidoscop-Ipa
architectures=avr